{
  "name": "password",
  "version": "1.0.0",
  "description": "A random password generator ",
  "scripts": {
    "start": " parcel index.html",
    "build": " parcel index.html --dist-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amanistaken/Password.git"
  },
  "author": "Aman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amanistaken/Password/issues"
  },
  "homepage": "https://github.com/Amanistaken/Password#readme",
  "dependencies": {
    "parcel": "^2.15.4"
  }
}
